# fitness-spring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chyld/: FitnessApplication.java
src/main/java/com/chyld/controllers/: UserController.java
src/main/java/com/chyld/dtos/: AuthDto.java
src/main/java/com/chyld/entities/: Profile.java  Role.java  User.java
src/main/java/com/chyld/enums/: Gender.java  RoleEnum.java
src/main/java/com/chyld/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/chyld/repositories/: IRoleRepository.java  IUserRepository.java
src/main/java/com/chyld/security/: JwtToken.java  WebSecurityConfig.java
src/main/java/com/chyld/services/: RoleService.java  UserService.java
src/main/java/com/chyld/utilities/: DateUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_roles_users.sql  V4__create_profile_table.sql  V9__populate_data.sql
